{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="{% static 'css/nv.d3.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/d3.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/nv.d3.min.js' %}"></script>
    <title>Temperature Log</title>
    
    <style>
        p, text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 95%;
            width: 100%;
        }
        #chartZoom {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Pagination */
        #pages {
            padding-left: 20px;
        }

        a.week{
            padding-right: 10px;
            text-decoration: none;
            color: cornflowerblue;
        }

        a.week.strong{
            font-weight: bolder;
        }
    </style>
</head>
<body>

<div id="chart1" class='with-transitions'>
    <svg></svg>
</div>

{% if weeks.max %}
<div id="pages">
    <p>
        <a 
            href="" 
            class="
                week
            {% if weeks.ago == 0 %}
                strong
            {% endif %}
            ">This week </a>
        {% for week in weeks.max %}
            <a 
                href=""
                class="
                    week
                {% if week == weeks.ago %}
                    strong
                {% endif %}
                ">-{{ week }}</a>
        {% endfor %}
    </p>
</div>
{% endif %}

<script>

    function DrawGraph(data){
        nv.addGraph(function() {
            var chart = nv.models.multiBarChart()
                .reduceXTicks(true)   //If 'false', every single x-axis tick label will be rendered.
                .rotateLabels(-15)      //Angle to rotate x-axis labels.
                .showControls(false)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
                .groupSpacing(0.2)    //Distance between each group of bars.
                ;
            
            chart.xAxis
                .ticks(7)
                .tickFormat(function(d) { 
                    return d3.time.format('%a %b %d %H:%M')(new Date(d));
                })

            chart.yAxis
                .axisLabel('Temperature (°C)')
                .ticks(10)
                .tickFormat(function(d) { 
                    return d.toFixed(2) + "°C";
                });

    
            d3.select('#chart1 svg')
                .datum(data)
                .call(chart);
    
            nv.utils.windowResize(chart.update);
            return chart;
        });
    }

    d3.json("/log/get", function(data) {
        // Tidy up iso to js-date
        data.forEach(datum => {
            datum.values.forEach(val => {
                val.x = new Date(val.x);
            })
        })
        DrawGraph(data);
    });

</script>
</body>
</html>
